{
  "name": "dbInterface",
  "version": "1.1.5",
  "main": "db.js",
  "scripts": {
      "test": "clear && node ./test/test.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/reptily/dbInterface.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/reptily/dbInterface"
    },
    "homepage": "https://github.com/reptily/dbInterface",
    "dependencies": {
     "mysql": "2.17.1",
     "mongo":"0.1.0"
    }
}
